apiVersion: apps/v1
kind: Deployment
metadata:
  name: sql-exploit-service
  labels:
    app: sql-exploit-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sql-exploit-service
  template:
    metadata:
      labels:
        app: sql-exploit-service
    spec:
      containers:
        - name: sql-exploit-service
          image: jeromejoseph/sql-exploit-service:latest
          ports:
            - containerPort: 5003
          resources:
            limits:
              cpu: "500m"
              memory: "256Mi"
