---
- name: Checkout scanner repo
  git:
    repo: 'https://github.com/pentest-labz/scanner-service.git'
    dest: /opt/scanner

- name: Build Docker image
  community.docker.docker_image:
    build:
      path: /opt/scanner
    name: your-registry/scanner
    tag: "{{ image_tag }}"

- name: Push image to registry
  community.docker.docker_image:
    name: your-registry/scanner:{{ image_tag }}
    push: yes
